<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto hover en imagen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
     <figure>
        <img src="img/eslava nueva10.jpg" alt="">
        <div class="capa">
            <h3>SLee Dw</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ullam.</p>
        </div>
     </figure>
    </div>
    
</body>
</html>